// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F9467AA21E54393300766C51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9467AA11E54393300766C51 /* AppDelegate.swift */; };
		F9467AA41E54393300766C51 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9467AA31E54393300766C51 /* ViewController.swift */; };
		F9467AA71E54393400766C51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9467AA51E54393400766C51 /* Main.storyboard */; };
		F9467AA91E54393400766C51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9467AA81E54393400766C51 /* Assets.xcassets */; };
		F9467AAC1E54393400766C51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9467AAA1E54393400766C51 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F9467A9E1E54393300766C51 /* testTask4ScrolView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testTask4ScrolView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9467AA11E54393300766C51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F9467AA31E54393300766C51 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F9467AA61E54393400766C51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9467AA81E54393400766C51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9467AAB1E54393400766C51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F9467AAD1E54393400766C51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9467A9B1E54393300766C51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F9467A951E54393300766C51 = {
			isa = PBXGroup;
			children = (
				F9467AA01E54393300766C51 /* testTask4ScrolView */,
				F9467A9F1E54393300766C51 /* Products */,
			);
			sourceTree = "<group>";
		};
		F9467A9F1E54393300766C51 /* Products */ = {
			isa = PBXGroup;
			children = (
				F9467A9E1E54393300766C51 /* testTask4ScrolView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9467AA01E54393300766C51 /* testTask4ScrolView */ = {
			isa = PBXGroup;
			children = (
				F9467AA11E54393300766C51 /* AppDelegate.swift */,
				F9467AA31E54393300766C51 /* ViewController.swift */,
				F9467AA51E54393400766C51 /* Main.storyboard */,
				F9467AA81E54393400766C51 /* Assets.xcassets */,
				F9467AAA1E54393400766C51 /* LaunchScreen.storyboard */,
				F9467AAD1E54393400766C51 /* Info.plist */,
			);
			path = testTask4ScrolView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9467A9D1E54393300766C51 /* testTask4ScrolView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9467AB01E54393400766C51 /* Build configuration list for PBXNativeTarget "testTask4ScrolView" */;
			buildPhases = (
				F9467A9A1E54393300766C51 /* Sources */,
				F9467A9B1E54393300766C51 /* Frameworks */,
				F9467A9C1E54393300766C51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testTask4ScrolView;
			productName = testTask4ScrolView;
			productReference = F9467A9E1E54393300766C51 /* testTask4ScrolView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9467A961E54393300766C51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Александр Волков";
				TargetAttributes = {
					F9467A9D1E54393300766C51 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F9467A991E54393300766C51 /* Build configuration list for PBXProject "testTask4ScrolView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F9467A951E54393300766C51;
			productRefGroup = F9467A9F1E54393300766C51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9467A9D1E54393300766C51 /* testTask4ScrolView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9467A9C1E54393300766C51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9467AAC1E54393400766C51 /* LaunchScreen.storyboard in Resources */,
				F9467AA91E54393400766C51 /* Assets.xcassets in Resources */,
				F9467AA71E54393400766C51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9467A9A1E54393300766C51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9467AA41E54393300766C51 /* ViewController.swift in Sources */,
				F9467AA21E54393300766C51 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F9467AA51E54393400766C51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9467AA61E54393400766C51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F9467AAA1E54393400766C51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9467AAB1E54393400766C51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9467AAE1E54393400766C51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F9467AAF1E54393400766C51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9467AB11E54393400766C51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testTask4ScrolView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.testTask4ScrolView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F9467AB21E54393400766C51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testTask4ScrolView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.testTask4ScrolView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9467A991E54393300766C51 /* Build configuration list for PBXProject "testTask4ScrolView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9467AAE1E54393400766C51 /* Debug */,
				F9467AAF1E54393400766C51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9467AB01E54393400766C51 /* Build configuration list for PBXNativeTarget "testTask4ScrolView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9467AB11E54393400766C51 /* Debug */,
				F9467AB21E54393400766C51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9467A961E54393300766C51 /* Project object */;
}
